# StorageApp

./: User06.sln
User06/User06/: App.xaml  App.xaml.cs  User06.csproj
User06/User06.Android/: MainActivity.cs  SplashActivity.cs  User06.Android.csproj
User06/User06.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
User06/User06.Android/Resources/: Resource.designer.cs
User06/User06.Android/Resources/drawable/: splash_screen.xml
User06/User06.Android/Resources/values/: colors.xml
User06/User06/DataBase/: DataAccess.cs  Project.cs  Type.cs  User.cs
User06/User06/Pages/: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  AddTypePage.xaml  AddTypePage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
