C:\Users\bruno\Downloads\User06\User06\User06\bin\Debug\netstandard2.0\User06.deps.json
C:\Users\bruno\Downloads\User06\User06\User06\bin\Debug\netstandard2.0\User06.dll
C:\Users\bruno\Downloads\User06\User06\User06\bin\Debug\netstandard2.0\User06.pdb
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\User06.csproj.AssemblyReference.cache
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\User06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\Pages\SplashScreen.xaml.g.cs
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\User06.AssemblyInfoInputs.cache
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\User06.AssemblyInfo.cs
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\User06.csproj.CoreCompileInputs.cache
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\User06.dll
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\refint\User06.dll
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\User06.pdb
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\ref\User06.dll
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\Pages\RegistrationPage.xaml.g.cs
C:\Users\bruno\Downloads\User06\User06\User06\obj\Debug\netstandard2.0\Pages\AuthPage.xaml.g.cs
C:\Users\bruno\Downloads\User06.git\User06\User06\bin\Debug\netstandard2.0\User06.deps.json
C:\Users\bruno\Downloads\User06.git\User06\User06\bin\Debug\netstandard2.0\User06.dll
C:\Users\bruno\Downloads\User06.git\User06\User06\bin\Debug\netstandard2.0\User06.pdb
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\User06.csproj.AssemblyReference.cache
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\User06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\Pages\AuthPage.xaml.g.cs
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\Pages\RegistrationPage.xaml.g.cs
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\Pages\SplashScreen.xaml.g.cs
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\User06.AssemblyInfoInputs.cache
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\User06.AssemblyInfo.cs
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\User06.csproj.CoreCompileInputs.cache
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\User06.dll
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\refint\User06.dll
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\User06.pdb
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\ref\User06.dll
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\Pages\MainPage.xaml.g.cs
C:\Users\bruno\Downloads\User06.git\User06\User06\obj\Debug\netstandard2.0\Pages\AddPasswordPage.xaml.g.cs
